<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.1 (64-bit)                              -->
<!-- SW Build 5076996 on Wed May 22 18:36:09 MDT 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- May 22 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Big" InstPath="microblaze_v_embed_wrapper_inst/microblaze_v_embed_i/microblaze_riscv_0">
    <AddressSpace Name="microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0.microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0.microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="4096" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="8192" End="12287"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="12288" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="16384" End="20479"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="16384" End="20479"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="16384" End="20479"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="16384" End="20479"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="16384" End="20479"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="20480" End="24575"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="20480" End="24575"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="20480" End="24575"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="20480" End="24575"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="20480" End="24575"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="24576" End="28671"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="24576" End="28671"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="24576" End="28671"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="24576" End="28671"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="24576" End="28671"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="28672" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="28672" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="28672" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="39" LSB="32"/>
            <AddressRange Begin="28672" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="28672" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0.microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_axi_bram_ctrl_0" Begin="4194304" End="4227071">
      <AddressSpaceRange Name="microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_microblaze_riscv_0.microblaze_v_embed_wrapper_inst_microblaze_v_embed_i_axi_bram_ctrl_0" Begin="4194304" End="4227071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="4"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="0"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="12"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="8"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="20"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="16"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="28"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="24"/>
            <AddressRange Begin="0" End="8191"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xczu7ev-ffvc1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
